# spring-io-api-mcp

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/springframework/ai/mcp/springapi/: McpConfig.java  SpringIoApi.java  SpringIoApiMcpApplication.java
src/main/resources/: application.properties
src/test/java/org/springframework/ai/mcp/springapi/: SpringIoApiMcpApplicationTests.java
